Ebraheem Fahad Aljarboua
________________________

1- whoami
kali

2-
hostname
kali

3-
Cat Ebraheem     
Hello, This is Ebraheem

4-
wc Ebraheem
 1  4 24 Ebraheem

5-
w          
 07:47:32 up  2:45,  1 user,  load average: 0.01, 0.06, 0.03
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
kali     tty7     :0               05:02    2:45m 53.72s  0.51s xfce4-session

6-
history
!54
whoami

"The output is" kali

7-
uptime  
 07:51:36 up  2:49,  1 user,  load average: 0.20, 0.07, 0.03

8-
TZ="Asia/Dubai" date  
Tue Oct 11 04:00:02 PM +04 2022

9-
cal >> CAL.txt

10-
echo 'Oh there is an error' >> logs.txt